;;!domain: definitivo
;;!problem: problem4

0.00000: (move_two_robot_to_crate robot2 robot1 crate6 base1) [1.00000]
1.00100: (pick_up_two_robot crate6 robot2 robot1) [1.00000]
2.00200: (move_back_two_robot_leggero crate6 base1 robot2 robot1) [1.33300]
3.33500: (drop_two_robot base1 crate6 robot2 robot1) [1.00000]
4.33600: (grasp crate6 base1 loader1) [0.00100]
4.33600: (loading loader1 crate6 base1) [4.00000]
4.33600: (charging robot1 base1) [3.00000]
7.33700: (charging robot2 base1) [3.00000]
10.33800: (move_two_robot_to_crate robot2 robot1 crate2 base1) [2.00000]
12.33800: (pick_up_two_robot crate2 robot2 robot1) [1.00000]
13.33800: (move_back_two_robot_leggero crate2 base1 robot2 robot1) [2.66600]
16.00400: (drop_two_robot_a base1 crate2 robot2 robot1) [1.00000]
17.00500: (grasp crate2 base1 loader1) [0.00100]
17.00500: (loading_fragile loader1 crate2 base1) [6.00000]
17.00500: (charging robot2 base1) [6.00000]
23.00600: (charging robot1 base1) [6.00000]
23.00600: (move_to_crate robot2 crate1 base1) [2.00000]
25.00600: (pick_up crate1 robot2) [1.00000]
26.00600: (move_back crate1 base1 robot2) [6.00000]
32.00600: (drop_a base1 crate1 robot2) [1.00000]
33.00700: (grasp crate1 base1 loader1) [0.00100]
33.00700: (loading loader1 crate1 base1) [4.00000]
33.00700: (charging robot2 base1) [8.00000]
41.00800: (move_two_robot_to_crate robot2 robot1 crate3 base1) [1.00000]
42.00800: (pick_up_two_robot crate3 robot2 robot1) [1.00000]
43.00800: (move_back_two_robot_leggero crate3 base1 robot2 robot1) [2.00000]
45.00800: (drop_two_robot_b base1 crate3 robot2 robot1) [1.00000]
46.00900: (grasp crate3 base1 loader1) [0.00100]
46.00900: (loading_fragile loader1 crate3 base1) [6.00000]
46.00900: (charging robot1 base1) [4.00000]
50.01000: (charging robot2 base1) [4.00000]
54.01100: (move_two_robot_to_crate robot2 robot1 crate4 base1) [2.00000]
56.01100: (pick_up_two_robot crate4 robot2 robot1) [1.00000]
57.01100: (move_back_two_robot_leggero crate4 base1 robot2 robot1) [2.66600]
59.67700: (drop_two_robot_b base1 crate4 robot2 robot1) [1.00000]
60.67800: (grasp crate4 base1 loader1) [0.00100]
60.67800: (loading_fragile loader1 crate4 base1) [6.00000]
60.67800: (charging robot2 base1) [6.00000]
66.67900: (charging robot1 base1) [6.00000]
72.68000: (move_two_robot_to_crate robot2 robot1 crate5 base1) [3.00000]
75.68000: (pick_up_two_robot crate5 robot2 robot1) [1.00000]
76.68000: (move_back_two_robot_leggero crate5 base1 robot2 robot1) [6.00000]
82.68000: (drop_two_robot_b base1 crate5 robot2 robot1) [1.00000]
83.68100: (grasp_leggero crate5 base1 loader_leggero1) [0.00100]
83.68100: (loading_leggero_fragile loader_leggero1 crate5 base1) [6.00000]

; Makespan: 89.681
; Metric: 89.681
; States evaluated: 3491